<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/ingredient_list_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ingredient" />

    <Button
        android:id="@+id/btn_delete_ingredient"
        style="@style/ButtonAdd"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:text="@string/btn_delete" />

</LinearLayout>